<!DOCTYPE html>
<html>
  <head>
  <meta name="referrer" content="no-referrer" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Eastsheng Wiki">
  <meta name="keyword" content="Wiki, Notes, Code, Research, Study">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      软件收藏 | Eastsheng&#39;s Wiki
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/js/local-search.js"></script>


    <!--  修改 开始位置-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'default',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Eastsheng's Wiki</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Gallery/" class="item-link">Gallery</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/lifetime/" class="item-link">ATGB</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Links/UnitsConverter.html" class="item-link">Units converter</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Gallery/" class="menu-link">Gallery</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/lifetime/" class="menu-link">ATGB</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Links/UnitsConverter.html" class="menu-link">Units converter</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>软件收藏</h2>
  <p class="post-date">2021-06-10 10:56:48</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<head> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js"></script> 
</head> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>[toc]</p>
<p><strong>持续更新…</strong></p>
<h2 id="软件分享网站"><a href="#软件分享网站" class="headerlink" title="软件分享网站"></a>软件分享网站</h2><table>
<thead>
<tr>
<th>软件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>花间社</td>
<td><a target="_blank" rel="noopener" href="https://www.huajclub.com/">https://www.huajclub.com/</a></td>
</tr>
<tr>
<td>极客空间 cuiuc</td>
<td><a target="_blank" rel="noopener" href="https://www.cuiuc.com/">https://www.cuiuc.com/</a></td>
</tr>
<tr>
<td>小众软件</td>
<td><a target="_blank" rel="noopener" href="https://www.appinn.com/">https://www.appinn.com/</a></td>
</tr>
<tr>
<td>画夹插件&amp;软件</td>
<td><a target="_blank" rel="noopener" href="https://huajiakeji.com/">https://huajiakeji.com/</a></td>
</tr>
<tr>
<td>钟小哇</td>
<td><a target="_blank" rel="noopener" href="https://www.yaomei.co/">https://www.yaomei.co/</a></td>
</tr>
<tr>
<td>Office教程</td>
<td><a target="_blank" rel="noopener" href="https://www.office26.com/">https://www.office26.com/</a></td>
</tr>
<tr>
<td>绿色软件分享</td>
<td><a target="_blank" rel="noopener" href="https://www.wotianna.com/">https://www.wotianna.com/</a></td>
</tr>
<tr>
<td>五星软件</td>
<td><a target="_blank" rel="noopener" href="https://fivestar.app/">https://fivestar.app/</a></td>
</tr>
<tr>
<td>macno1</td>
<td><a target="_blank" rel="noopener" href="https://www.macno1.com/">https://www.macno1.com/</a></td>
</tr>
<tr>
<td>极客道</td>
<td><a target="_blank" rel="noopener" href="https://www.geekdao.cn/">https://www.geekdao.cn/</a></td>
</tr>
<tr>
<td>Downloadly</td>
<td><a target="_blank" rel="noopener" href="https://downloadly.net/">https://downloadly.net/</a></td>
</tr>
</tbody></table>
<h2 id="科研软件"><a href="#科研软件" class="headerlink" title="科研软件"></a>科研软件</h2><table>
<thead>
<tr>
<th>软件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.lammps.org/">LAMMPS</a></td>
<td><a target="_blank" rel="noopener" href="https://download.lammps.org/tars/?C=M;O=D">https://download.lammps.org/tars/?C=M;O=D</a></td>
</tr>
<tr>
<td>Lammps tutorials</td>
<td><a target="_blank" rel="noopener" href="https://lammpstutorials.github.io/">https://lammpstutorials.github.io/</a></td>
</tr>
<tr>
<td>LAMMPS Online</td>
<td><a target="_blank" rel="noopener" href="https://editor.lammps.org/">https://editor.lammps.org/</a></td>
</tr>
<tr>
<td>LAMMPS中文站-moltemplate</td>
<td><a target="_blank" rel="noopener" href="https://www.lammps.org.cn/">https://www.lammps.org.cn/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://gulp.curtin.edu.au/gulp/">GULP</a></td>
<td><a target="_blank" rel="noopener" href="http://gulp.curtin.edu.au/gulp/">http://gulp.curtin.edu.au/gulp/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://phonopy.github.io/phonopy/">phonopy</a></td>
<td><a target="_blank" rel="noopener" href="https://phonopy.github.io/phonopy/">https://phonopy.github.io/phonopy/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://phonopy.github.io/phono3py/">phono3py</a></td>
<td><a target="_blank" rel="noopener" href="http://phonopy.github.io/phono3py/">http://phonopy.github.io/phono3py/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://alamode.readthedocs.io/en/latest/">ALAMODE</a></td>
<td><a target="_blank" rel="noopener" href="https://alamode.readthedocs.io/en/latest/">https://alamode.readthedocs.io/en/latest/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://abelcarreras.github.io/DynaPhoPy/index.html">DynaPhoPy</a></td>
<td><a target="_blank" rel="noopener" href="http://abelcarreras.github.io/DynaPhoPy/index.html">http://abelcarreras.github.io/DynaPhoPy/index.html</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://thermomd.readthedocs.io/en/latest/">thermo</a></td>
<td><a target="_blank" rel="noopener" href="https://thermomd.readthedocs.io/en/latest/">https://thermomd.readthedocs.io/en/latest/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://qchem.pw/">量 子 化 学 软 件 中 文 网</a></td>
<td><a target="_blank" rel="noopener" href="http://qchem.pw/">http://qchem.pw/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.vasp.at/">VASP</a></td>
<td><a target="_blank" rel="noopener" href="https://www.vasp.at/">https://www.vasp.at/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv3794759/">Ubuntu18.04编译VASP5.4.4的详细步骤</a></td>
<td><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv3794759/">https://www.bilibili.com/read/cv3794759/</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://tamaswells.github.io/VASPKIT_manual/manual0.73/vaspkit-manual-0.73.html">VASPKIT</a></td>
<td><a target="_blank" rel="noopener" href="https://tamaswells.github.io/VASPKIT_manual/manual0.73/vaspkit-manual-0.73.html">https://tamaswells.github.io/VASPKIT_manual/manual0.73/vaspkit-manual-0.73.html</a></td>
</tr>
<tr>
<td>The VASP Manual</td>
<td><a target="_blank" rel="noopener" href="https://www.vasp.at/wiki/index.php/The_VASP_Manual">https://www.vasp.at/wiki/index.php/The_VASP_Manual</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://yuzie007.github.io/upho/">upho</a></td>
<td><a target="_blank" rel="noopener" href="http://yuzie007.github.io/upho/">http://yuzie007.github.io/upho/</a></td>
</tr>
<tr>
<td>FFTW</td>
<td><a target="_blank" rel="noopener" href="http://www.fftw.org/download.html">http://www.fftw.org/download.html</a></td>
</tr>
<tr>
<td>nanohub</td>
<td><a target="_blank" rel="noopener" href="https://nanohub.org/tools/phononlifetime/">https://nanohub.org/tools/phononlifetime/</a></td>
</tr>
<tr>
<td>GetData Graph Digitizer</td>
<td><a target="_blank" rel="noopener" href="http://www.getdata-graph-digitizer.com/download.php">http://www.getdata-graph-digitizer.com/download.php</a></td>
</tr>
<tr>
<td>MathType 7 简体中文版</td>
<td><a target="_blank" rel="noopener" href="https://www.mathtype.cn/">https://www.mathtype.cn/</a></td>
</tr>
<tr>
<td>AMBER</td>
<td><a target="_blank" rel="noopener" href="https://ambermd.org/index.php">https://ambermd.org/index.php</a></td>
</tr>
<tr>
<td>GROMACS</td>
<td><a target="_blank" rel="noopener" href="https://www.gromacs.org/">https://www.gromacs.org/</a></td>
</tr>
<tr>
<td>GROMACS教程</td>
<td><a target="_blank" rel="noopener" href="http://www.mdtutorials.com/gmx/">http://www.mdtutorials.com/gmx/</a></td>
</tr>
<tr>
<td>HyperChem</td>
<td><a target="_blank" rel="noopener" href="http://www.hypercubeusa.com/">http://www.hypercubeusa.com/</a></td>
</tr>
<tr>
<td>PTRANS</td>
<td><a target="_blank" rel="noopener" href="http://www.phonon.t.u-tokyo.ac.jp/p-trans/index.html">http://www.phonon.t.u-tokyo.ac.jp/p-trans/index.html</a></td>
</tr>
<tr>
<td>Spartan for Linux by Wavefunction</td>
<td><a target="_blank" rel="noopener" href="https://www.wavefun.com/">https://www.wavefun.com/</a></td>
</tr>
<tr>
<td>Towhee(蒙特卡洛)</td>
<td><a target="_blank" rel="noopener" href="http://towhee.sourceforge.net/">http://towhee.sourceforge.net/</a></td>
</tr>
<tr>
<td>PumMa(Parallel Utility for Modeling of Molecular Aggregation)设计用于模拟油水混合物的分子动力学程序</td>
<td><a target="_blank" rel="noopener" href="http://cbio.bmt.tue.nl/pumma/index.php">http://cbio.bmt.tue.nl/pumma/index.php</a></td>
</tr>
</tbody></table>
<h2 id="可视化软件"><a href="#可视化软件" class="headerlink" title="可视化软件"></a>可视化软件</h2><table>
<thead>
<tr>
<th>软件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>VMD-<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38146922">Linux安装VMD</a></td>
<td><a target="_blank" rel="noopener" href="http://www.ks.uiuc.edu/Research/vmd/">http://www.ks.uiuc.edu/Research/vmd/</a></td>
</tr>
<tr>
<td>OVITO</td>
<td><a target="_blank" rel="noopener" href="https://www.ovito.org/">https://www.ovito.org/</a></td>
</tr>
<tr>
<td>VESTA</td>
<td><a target="_blank" rel="noopener" href="http://jp-minerals.org/vesta/en/">http://jp-minerals.org/vesta/en/</a></td>
</tr>
<tr>
<td>PLATINUM此程序基于分子疏水势的概念。上传受体&#x2F;配体结构文件后计算，会显示分子总面积、极性面积、非极性面积的大小。得到的疏水势格点文件可保存也可以在 线自动调用Jmol观看，以不同颜色描述分子的疏水&#x2F;亲水性质，可以直观了解受、配体不同方式的的结合能力。对于脂体系可以显示2D疏水图。</td>
<td><a target="_blank" rel="noopener" href="https://model.nmr.ru/platinum/#opennewwindow">https://model.nmr.ru/platinum/#opennewwindow</a></td>
</tr>
<tr>
<td>Prodrg输入结构或者在线绘制结构，生成gromacs等软件的拓扑文件，以及加过氢的pdb、gro、mol结构文件。支持gromos87&#x2F;96力场，支持结构优化。</td>
<td><a target="_blank" rel="noopener" href="http://davapc1.bioch.dundee.ac.uk/cgi-bin/prodrg">http://davapc1.bioch.dundee.ac.uk/cgi-bin/prodrg</a></td>
</tr>
<tr>
<td>OpenBabel</td>
<td><a target="_blank" rel="noopener" href="http://openbabel.org/wiki/Main_Page">http://openbabel.org/wiki/Main_Page</a></td>
</tr>
</tbody></table>
<h2 id="建模-x2F-TOPO"><a href="#建模-x2F-TOPO" class="headerlink" title="建模&#x2F;TOPO"></a>建模&#x2F;TOPO</h2><table>
<thead>
<tr>
<th>软件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://leandro.iqm.unicamp.br/m3g/packmol/home.shtml">packmol</a>：<a target="_blank" rel="noopener" href="https://jerkwin.github.io/2016/08/05/Packmol%E7%A8%8B%E5%BA%8F%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/">packmol中文教程</a></td>
<td><a target="_blank" rel="noopener" href="http://leandro.iqm.unicamp.br/m3g/packmol/home.shtml">http://leandro.iqm.unicamp.br/m3g/packmol/home.shtml</a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.moltemplate.org/">moltemplate</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/99872512">moltemplate简单教程1</a>+<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349279361">2</a></td>
<td><a target="_blank" rel="noopener" href="https://www.moltemplate.org/">https://www.moltemplate.org/</a></td>
</tr>
<tr>
<td>LAMMPS中文站之moltemplate</td>
<td><a target="_blank" rel="noopener" href="https://www.lammps.org.cn/">https://www.lammps.org.cn/</a></td>
</tr>
<tr>
<td>ASE</td>
<td><a target="_blank" rel="noopener" href="https://wiki.fysik.dtu.dk/ase/">https://wiki.fysik.dtu.dk/ase/</a></td>
</tr>
<tr>
<td>自动化拓扑构建器(ATB)和存储库（需注册才能下载）</td>
<td><a target="_blank" rel="noopener" href="https://atb.uq.edu.au/index.py">https://atb.uq.edu.au/index.py</a></td>
</tr>
<tr>
<td>LigParGen</td>
<td><a target="_blank" rel="noopener" href="http://zarbi.chem.yale.edu/ligpargen/index.html">http://zarbi.chem.yale.edu/ligpargen/index.html</a></td>
</tr>
<tr>
<td>PolyParGen</td>
<td><a target="_blank" rel="noopener" href="http://polypargen.com/">http://polypargen.com/</a></td>
</tr>
<tr>
<td>TPPmktop</td>
<td></td>
</tr>
<tr>
<td>GMXtop</td>
<td></td>
</tr>
</tbody></table>
<h2 id="远程操控"><a href="#远程操控" class="headerlink" title="远程操控"></a>远程操控</h2><table>
<thead>
<tr>
<th>软件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>向日葵远程控制</td>
<td><a target="_blank" rel="noopener" href="https://sunlogin.oray.com/">https://sunlogin.oray.com/</a></td>
</tr>
<tr>
<td>RUSTDesk（还没用过）</td>
<td><a target="_blank" rel="noopener" href="https://rustdesk.com/zh/">https://rustdesk.com/zh/</a></td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th>软件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://downloads.arc.ox.ac.uk/software/performance-compilers/intel-compilers/">intel-compilers</a></td>
<td><a target="_blank" rel="noopener" href="http://downloads.arc.ox.ac.uk/software/performance-compilers/intel-compilers/">http://downloads.arc.ox.ac.uk/software/performance-compilers/intel-compilers/</a></td>
</tr>
<tr>
<td>CAJViewer阅读器</td>
<td><a target="_blank" rel="noopener" href="http://cajviewer.cnki.net/download.html">http://cajviewer.cnki.net/download.html</a></td>
</tr>
</tbody></table>
<h2 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a>VPN</h2><table>
<thead>
<tr>
<th>软件名称</th>
<th>链接</th>
</tr>
</thead>
<tbody><tr>
<td>Astar</td>
<td></td>
</tr>
<tr>
<td>Pigcha加速器</td>
<td><a target="_blank" rel="noopener" href="http://www.pigcha.com/">http://www.pigcha.com/</a></td>
</tr>
</tbody></table>
</section>
    <!-- Tags and categories START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Softwares" >
    <span class="tag-code">Softwares</span>
  </a>

  <a href="/tags#Tutorials" >
    <span class="tag-code">Tutorials</span>
  </a>

      </div>
    
    <!-- Tags and categories END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/wiki/2021/04/28/notes/PaperReadNote202104/">
        <span class="nav-arrow">← </span>
        
          论文笔记2021-04
        
      </a>
    
    
      <a class="nav-right" href="/wiki/2021/06/13/codes/python/vscode_extemsions_mklink/">
        
          给VScode extensions添加软链
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=552194857&auto=1&height=66"></iframe>
	  <strong class="toc-title">Catalog</strong>
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB%E7%BD%91%E7%AB%99"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">软件分享网站</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%A7%91%E7%A0%94%E8%BD%AF%E4%BB%B6"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">科研软件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E8%BD%AF%E4%BB%B6"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">可视化软件</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BB%BA%E6%A8%A1-x2F-TOPO"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">建模&#x2F;TOPO</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E6%8E%A7"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">远程操控</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">其他</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#VPN"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">VPN</span></a></li></ol>
    

  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://eastsheng.github.io/wiki/2021/06/10/collections/softwares/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    //// error image
    //$(".markdown-content img").on('error', function() {
    //  $(this).attr('src', '/css/images/error_icon.png')
    //  $(this).css({
    //    'cursor': 'default'
    //  })
    //})

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2019-2023 <a href="/about" target="_blank">Eastsheng</a> | <a href="/" target="_blank">返回首页</a>
    <br>
    Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">vexo</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>