<!DOCTYPE html>
<html>
  <head>
  <meta name="referrer" content="no-referrer" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Eastsheng Wiki">
  <meta name="keyword" content="Wiki, Notes, Code, Research, Study">
  
    <link rel="shortcut icon" href="/MyWiki/css/images/logo.png">
  
  <title>
    
      MolTwister安装与使用 | Eastsheng&#39;s Wiki
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/MyWiki/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/MyWiki/js/local-search.js"></script>


    <!--  修改 开始位置-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'default',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/MyWiki/">
      <div class="logo"></div>
      <span>Eastsheng's Wiki</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/MyWiki/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/Links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/Links/UnitsConverter.html" class="item-link">Units converter</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/collections/" class="item-link">Collections</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/MyWiki/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/Links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/Links/UnitsConverter.html" class="menu-link">Units converter</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/collections/" class="menu-link">Collections</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>MolTwister安装与使用</h2>
  <p class="post-date">2023-10-21 18:11:28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<head> 
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/v4-shims.js"></script> 
</head> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>[toc]</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>用于分子系统构建、MD模拟和MD数据的后处理软件。</li>
</ul>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><blockquote>
<p>Linux: Ubuntu-22.04</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br><span class="line">sudo apt install gcc</span><br><span class="line">sudo apt install g++</span><br><span class="line">sudo apt install cmake</span><br><span class="line">sudo apt install libopengl-dev</span><br><span class="line">sudo apt-get install libreadline-dev</span><br><span class="line">sudo apt-get install libglu1-mesa-dev freeglut3-dev mesa-common-dev</span><br></pre></td></tr></table></figure>

<h3 id="Clone、编译、安装"><a href="#Clone、编译、安装" class="headerlink" title="Clone、编译、安装"></a>Clone、编译、安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/MolTwister/MolTwister.git</span><br><span class="line"><span class="built_in">cd</span> MolTwister</span><br><span class="line">cmake CMakeLists.txt -DINCLUDE_CUDA_COMMANDS=OFF</span><br><span class="line"><span class="comment">#cmake CMakeLists.txt -DINCLUDE_CUDA_COMMANDS=ON</span></span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<h3 id="安装成功输出"><a href="#安装成功输出" class="headerlink" title="安装成功输出"></a>安装成功输出</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Consolidate compiler generated dependencies of target MolTwister</span><br><span class="line">[100%] Built target MolTwister</span><br><span class="line">Install the project...</span><br><span class="line">-- Install configuration: <span class="string">&quot;&quot;</span></span><br><span class="line">-- Installing: /usr/local/bin/moltwister</span><br><span class="line">-- Installing: /usr/local/bin/moltwister-tutorials/</span><br><span class="line">-- Installing: /usr/local/bin/moltwister-tutorials//water_simulation.md</span><br></pre></td></tr></table></figure>



<h3 id="教程实操"><a href="#教程实操" class="headerlink" title="教程实操"></a><a target="_blank" rel="noopener" href="https://moltwister.readthedocs.io/">教程</a>实操</h3><ul>
<li>终端输入<code>moltwister</code>打开<code>MolTwister</code>命令行和右侧<code>3D View</code></li>
</ul>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/209554520231062.png"></p>
<h4 id="创建一个水分子PDB"><a href="#创建一个水分子PDB" class="headerlink" title="创建一个水分子PDB"></a>创建一个水分子PDB</h4><ul>
<li><p>在MolTwister命令行执行以下命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">add</span> atom H1 at <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="attribute">add</span> atom O from atom <span class="number">0</span> dist <span class="number">0</span>.<span class="number">96</span></span><br><span class="line"><span class="attribute">add</span> atom H2 from bond <span class="number">0</span> <span class="number">1</span> angle <span class="number">104</span>.<span class="number">5</span> <span class="number">0</span>.<span class="number">0</span> dist <span class="number">0</span>.<span class="number">96</span></span><br><span class="line"><span class="attribute">genbonds</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这将在(x, y, z)&#x3D;(0,0,0)处创建一个名为H1的氢原子(其中前导H产生一个氢原子)，索引为0。然后加入一个氧原子，称为O，与索引为0的原子保持0.96埃的距离。最后，在索引为0 (H1)和1 (O)的原子之间以104.5度和0.0度的二面角形成键，与O的距离为0.96埃，加入一个氢原子H2</p>
<p>如下图：</p>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/429024520249488.png"></p>
</blockquote>
</li>
<li><p>测量距离和角度，检查一切是否如我们所料</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">measure bondlength <span class="built_in">id</span> 0 1</span><br><span class="line">measure bondlength <span class="built_in">id</span> 1 </span><br><span class="line">measure angle <span class="built_in">id</span> 0 1 2</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/37854620237355.png"></p>
</blockquote>
</li>
<li><p>measure工具还可以测量没有相连的两个原子之间距离：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">measure bondlength <span class="built_in">id</span> 0 2</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/272344620257521.png"></p>
</blockquote>
</li>
<li><p>要创建PDB文件内容，可以这样写:</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> pdb <span class="meta"># 仅打印在screen</span></span><br><span class="line"><span class="keyword">print</span> pdb &gt; my_water.pdb <span class="meta"># 写入文件</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="创建liquid-water"><a href="#创建liquid-water" class="headerlink" title="创建liquid water"></a>创建liquid water</h4><ul>
<li><p>打开<code>MolTwister</code>，确保你有<code>my_water.pdb</code>(在上述教程中创建的<code>pdb</code>文件，或类似的<code>pdb</code>文件)。执行如下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">load my_water.pdb</span><br><span class="line">sel all</span><br><span class="line">copy sel 10 10 10 3.0 3.0 3.0</span><br><span class="line">autoscale</span><br><span class="line">genbonds</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这将把PDB文件加载到MolTwister中，选择水分子的所有原子，然后在x, y和z方向上复制该选择10次，每个方向上的距离为3埃。最后，自动缩放用于放大整个系统，然后为每个水分子创建键。</p>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/430244620250190.png"></p>
</blockquote>
</li>
</ul>
<h4 id="创建MolTwister脚本"><a href="#创建MolTwister脚本" class="headerlink" title="创建MolTwister脚本"></a>创建MolTwister脚本</h4><ul>
<li><p>创建一个名为<code>gen_my_water_mol.script</code>的文件。编写脚本，编写以下内容:</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">&quot;add atom H1 at 0 0 0&quot;</span>)<span class="comment">;</span></span><br><span class="line">exec(<span class="string">&quot;add atom O from atom 0 dist 0.96&quot;</span>)<span class="comment">;</span></span><br><span class="line">exec(<span class="string">&quot;add atom H2 from bond 0 1 angle 104.5 0.0 dist 0.96&quot;</span>)<span class="comment">;</span></span><br><span class="line">exec(<span class="string">&quot;genbonds&quot;</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在MolTwister中运行以下命令:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load gen_my_water_mol.<span class="keyword">script</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>这将通过依次调用文件中给出的每个命令来创建一个水分子。</p>
</blockquote>
</li>
</ul>
<h4 id="创建一个MolTwister-Python脚本"><a href="#创建一个MolTwister-Python脚本" class="headerlink" title="创建一个MolTwister Python脚本"></a>创建一个MolTwister Python脚本</h4><ul>
<li><p>创建一个名为<code>gen_cube.py</code>的<code>Python</code>脚本，其中包含(<code>required Python3</code>):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> moltwister <span class="keyword">as</span> mt</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">0</span>, <span class="number">10</span>):</span><br><span class="line">            x = i*<span class="number">3.0</span></span><br><span class="line">            y = j*<span class="number">4.0</span></span><br><span class="line">            z = k*<span class="number">1.5</span></span><br><span class="line">            mt.mt_exec(<span class="string">f&quot;add atom O at <span class="subst">&#123;x&#125;</span> <span class="subst">&#123;y&#125;</span> <span class="subst">&#123;z&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">mt.mt_exec(<span class="string">&quot;autoscale&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在MolTwister中执行如下命令:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> gen_cube.py</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/15574720246745.png"></p>
</blockquote>
</li>
</ul>
<h4 id="Water-simulation-thermalization-RDF-MSD-VACF-and-VDOS"><a href="#Water-simulation-thermalization-RDF-MSD-VACF-and-VDOS" class="headerlink" title="Water simulation, thermalization, RDF, MSD, VACF, and VDOS"></a>Water simulation, thermalization, RDF, MSD, VACF, and VDOS</h4><h5 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h5><ul>
<li><p>在本教程中，我们将创建一个单一的水分子，然后复制它来创建一个水相。随后，我们分配了力场参数，进行了能量优化，然后进行了仿真</p>
</li>
<li><p>一旦模拟完成，我们将绘制温度作为时间的函数来确定热化点。接下来是计算</p>
<ul>
<li>径向分布函数，</li>
<li>均方位移和自扩散，</li>
<li>速度自相关函数，</li>
<li>以及振动态密度。</li>
</ul>
</li>
</ul>
<h5 id="创造一个水分子"><a href="#创造一个水分子" class="headerlink" title="创造一个水分子"></a>创造一个水分子</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">add atom Hw1 at 0 0 0</span><br><span class="line">add atom Ow at 0.9572 0 0</span><br><span class="line">add atom Hw2 from bond 0 1 angle 104.52 0 dist 0.9572</span><br><span class="line"><span class="comment"># 建立边界</span></span><br><span class="line">mod userdefpbc -10 10 -10 10 -10 10</span><br><span class="line"><span class="built_in">set</span> userdefpbc on</span><br><span class="line"></span><br><span class="line">autoscale</span><br><span class="line">genbonds</span><br><span class="line"><span class="built_in">print</span> pdb &gt; single_water.pdb</span><br><span class="line"><span class="built_in">print</span> xyz &gt; single_water.xyz</span><br></pre></td></tr></table></figure>

<h5 id="分配力场参数"><a href="#分配力场参数" class="headerlink" title="分配力场参数"></a>分配力场参数</h5><ul>
<li><p>我们现在可以为新创建的水分子分配力场参数。</p>
</li>
<li><p>我们可以直接输入命令，但我们可能需要在研究过程中多次分配力场。因此，我们创建一个名为<code>water_ff.script</code>的文件。该文件应包含：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># water_ff.script--&gt;TIP3P water</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">mod</span> mass name Hw1 to <span class="number">1</span>.<span class="number">00784</span>;</span><br><span class="line"><span class="attribute">mod</span> mass name Hw2 to <span class="number">1</span>.<span class="number">00784</span>;</span><br><span class="line"><span class="attribute">mod</span> mass name Ow to <span class="number">15</span>.<span class="number">999</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">add</span> mdbond Ow Hw1 Harm all_r_less_than <span class="number">1</span>.<span class="number">1</span> <span class="number">1882</span>.<span class="number">8</span> <span class="number">0</span>.<span class="number">9572</span>;</span><br><span class="line"><span class="attribute">add</span> mdbond Ow Hw2 Harm all_r_less_than <span class="number">1</span>.<span class="number">1</span> <span class="number">1882</span>.<span class="number">8</span> <span class="number">0</span>.<span class="number">9572</span>;</span><br><span class="line"><span class="attribute">add</span> mdangle Hw1 Ow Hw2 Harm all_r_less_than <span class="number">1</span>.<span class="number">1</span> <span class="number">230</span>.<span class="number">12</span> <span class="number">104</span>.<span class="number">52</span>;</span><br><span class="line"></span><br><span class="line"><span class="attribute">add</span> mdnonbonded Ow Ow LJ <span class="number">0</span>.<span class="number">426768</span> <span class="number">3</span>.<span class="number">188</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="清除所有内容"><a href="#清除所有内容" class="headerlink" title="清除所有内容"></a>清除所有内容</h5><ul>
<li><p>很多时候，我们希望在MolTwister中执行子任务，最终得到一个脚本、pdb文件或类似的文件，可以稍后重新加载。在创建这些之后，我们通常想要从MolTwister内存中删除我们所做的一切。这分两步完成。</p>
</li>
<li><p>首先我们删除我们在3D视图中看到的:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sel <span class="attribute">all</span></span><br><span class="line"><span class="selector-tag">del</span> sel</span><br></pre></td></tr></table></figure>
</li>
<li><p>随后，我们删除所有力场参数</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">del</span> ff</span><br></pre></td></tr></table></figure>
</li>
<li><p>在某些系统上，还可以打开几个MolTwister实例，这在某些情况下可能很有用。</p>
</li>
</ul>
<h5 id="调查一下力场"><a href="#调查一下力场" class="headerlink" title="调查一下力场"></a>调查一下力场</h5><ul>
<li><p>注意，要使下面的Python脚本工作，必须在系统上安装<code>MatplotLib</code>，这可以通过调用来完成: <code>pip install matplotlib</code></p>
</li>
<li><p>要使MolTwister工作，必须安装Python，所以系统上应该已经安装了Python。</p>
</li>
<li><p>将所需的数据再次加载到系统中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">load single_water.pdb</span><br><span class="line">load water_ff.script</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们可以输出数据来显示指定力场电位的图，但首先我们需要知道指定力场的指数，这可以通过调用:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">list</span> ff</span><br><span class="line"><span class="attribute">help</span> moldyn</span><br><span class="line"><span class="comment"># 我们可以看看水氧之间的伦纳德-琼斯势，也就是指数为0的非成键势</span></span><br><span class="line"><span class="attribute">moldyn</span> ff nonbondforceprofile <span class="number">0</span> <span class="number">2</span>.<span class="number">9</span> <span class="number">10</span>.<span class="number">0</span> <span class="number">100</span> &gt; OwOw_LJ.dat</span><br></pre></td></tr></table></figure>
</li>
<li><p>其中结果存储在OwOw_LJ.dat文件中。这可以使用以下Python脚本绘制，名称为<code>plot_non_bonded.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">listX = []</span><br><span class="line">listY = []</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;OwOw_LJ.dat&quot;</span>, <span class="string">&quot;r&quot;</span>)</span><br><span class="line">startOfList = <span class="literal">False</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">    <span class="keyword">if</span> startOfList:</span><br><span class="line">        s = line.split()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(s) &gt;= <span class="number">3</span>:</span><br><span class="line">            listX.append(<span class="built_in">float</span>(s[<span class="number">0</span>])) <span class="comment"># Extract r in Å</span></span><br><span class="line">            listY.append(<span class="built_in">float</span>(s[<span class="number">2</span>])) <span class="comment"># Extract U in kJ/mol</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;Potential&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">        startOfList = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.plot(listX, listY)</span><br><span class="line"></span><br><span class="line">ax.<span class="built_in">set</span>(xlabel=<span class="string">&#x27;r [Å]&#x27;</span>, ylabel=<span class="string">&#x27;U [kJ/mol]&#x27;</span>, title=<span class="string">&#x27;Ow-Ow Lennard-Jones potential&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>运行脚本画出LJ势能图：</p>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/189254720242499.png"></p>
</blockquote>
</li>
</ul>
<h5 id="创建liquid-water-1"><a href="#创建liquid-water-1" class="headerlink" title="创建liquid water"></a>创建liquid water</h5><ul>
<li><p>现在我们要使用<code>single_water.pdb</code>文件，创建并构建了一个包含<code>512</code>个水分子的水相，随机放置，没有碰撞。假设密度为$$997 kg&#x2F;m^3$$，两个氢的质量为<code>1.0078</code>，一个氧的质量为<code>15.999</code>，我们先计算一下盒子的大概尺寸:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">calculate</span> volumefromdensity <span class="number">997</span> <span class="number">1</span>.<span class="number">0078</span>,<span class="number">1</span>.<span class="number">0078</span>,<span class="number">15</span>.<span class="number">999</span> <span class="number">512</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line"><span class="comment">#        Mass of atom 0 of single molecule = 1.0078 g/mol</span></span><br><span class="line"><span class="comment">#        Mass of atom 1 of single molecule = 1.0078 g/mol</span></span><br><span class="line"><span class="comment">#        Mass of atom 2 of single molecule = 15.9990 g/mol</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        Target density = 997.0000 kg/m^3</span></span><br><span class="line"><span class="comment">#        Number of molecules = 512</span></span><br><span class="line"><span class="comment">#        Destination volume = 15362.3861 Angstrom^3</span></span><br><span class="line"><span class="comment">#        Destination length for cubic system = 24.8591 Angstrom</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>对于一个立方模拟盒，这产生的边长约为25 Å</p>
</blockquote>
</li>
<li><p>我们现在应该确保我们从一个干净的MolTwister开始:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sel <span class="attribute">all</span></span><br><span class="line"><span class="selector-tag">del</span> sel</span><br><span class="line"><span class="selector-tag">del</span> ff</span><br></pre></td></tr></table></figure>
</li>
<li><p>首先我们加载水分子:</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> single_water.pdb</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后说del来删除之前的东西。随后，选择所有原子，将其随机放置在一个边长为25 Å，分子原子之间最小距离为1.5 Å的立方盒子中，并制作512份副本:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sel</span> <span class="literal">all</span></span><br><span class="line"><span class="attribute">copy</span> sel random <span class="number">25</span> <span class="number">25</span> <span class="number">25</span> <span class="number">512</span> <span class="number">1</span>.<span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查我们是否通过选择所有的水氧(Ow)并计算它们来创建512个分子:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sel <span class="built_in">none</span></span><br><span class="line">sel atomname Ow</span><br><span class="line">measure <span class="built_in">count</span> sel</span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/368174720260379.png"></p>
</blockquote>
</li>
<li><p>MD模拟器只接受几何中心位于原点的系统。因此，我们需要通过调用将系统替换到这个位置</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mod</span> atompos <span class="literal">all</span> geomcent <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="attribute">autoscale</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/508434720257983.png"></p>
</blockquote>
</li>
<li><p>现在将系统保存到PDB文件中</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> pdb &gt; water.pdb</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="建立周期边界条件"><a href="#建立周期边界条件" class="headerlink" title="建立周期边界条件"></a>建立周期边界条件</h5><ul>
<li><p>现在我们要为模拟设置适当的周期边界条件(PBC)。</p>
</li>
<li><p>从上面的构造我们知道所有的原子都在25个Å的盒子里，但是我们也可以通过:</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">measure</span> pbc</span><br><span class="line"></span><br><span class="line"><span class="comment"># output: </span></span><br><span class="line"><span class="comment">#        x = [-10.0000, 10.0000]</span></span><br><span class="line"><span class="comment">#        y = [-10.0000, 10.0000]</span></span><br><span class="line"><span class="comment">#        z = [-10.0000, 10.0000]</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#        User defined PBC!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后，我们在PBC的每一边添加足够的量，以确保分子不会靠近PBC另一边的分子。因此，我们调用</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mod</span> userdefpbc -<span class="number">12</span>.<span class="number">5</span> <span class="number">12</span>.<span class="number">5</span> -<span class="number">12</span>.<span class="number">5</span> <span class="number">12</span>.<span class="number">5</span> -<span class="number">12</span>.<span class="number">5</span> <span class="number">12</span>.<span class="number">5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置一个25 × 25 × 25 Å边界框，我们调用</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> userdefpbc <span class="keyword">on</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>为了激活它。聪明的做法是创建一个名为<code>pbc.script</code>的文件。并插入最后两个命令，这样我们就不必每次都手动调整PBC，而是只需编写<code>load pbc.script</code></p>
</li>
</ul>
<h5 id="进行能量优化"><a href="#进行能量优化" class="headerlink" title="进行能量优化"></a>进行能量优化</h5><ul>
<li><p>分子被随机放置在我们创造的液相中，所以通过执行能量优化来最小化原子之间的力是一个好主意。</p>
</li>
<li><p>我们将使用默认的最大优化步数和默认的学习率来实现这一点，但我们将设置当能量变化小于10 kJ&#x2F;mol时算法将停止。</p>
</li>
<li><p>要查看默认值，请调用:</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moldyn cfg <span class="keyword">get</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>为了设置<code>10 kJ/mol</code>的精度，调用</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moldyn cfg <span class="keyword">set</span> optaccuracy <span class="comment">10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>我们现在从一个新的MolTwister开始:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sel all</span><br><span class="line"><span class="built_in">del</span> sel</span><br><span class="line"><span class="built_in">del</span> ff</span><br><span class="line"><span class="built_in">load</span> water.pdb</span><br><span class="line"><span class="built_in">load</span> pbc.script</span><br><span class="line"><span class="built_in">load</span> water_ff.script</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后，开始能量优化:</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">moldyn cfg <span class="keyword">set</span> outstride <span class="comment">10</span></span><br><span class="line">moldyn <span class="comment">optimizeenergy</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>直到它终止。这将生成一个名为<code>traj.dcd</code>的文件 ‘和<code>out.txt</code>。</p>
</blockquote>
</li>
<li><p>通过创建一个名为<code>plot_energy.py</code>的Python脚本，包含:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">listX = []</span><br><span class="line">listY = []</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)</span><br><span class="line">startOfList = <span class="literal">False</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">    <span class="keyword">if</span> startOfList <span class="keyword">and</span> <span class="string">&quot;Searching&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> line:</span><br><span class="line">        s = line.split()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(s) &gt;= <span class="number">6</span>:</span><br><span class="line">            listX.append(<span class="built_in">float</span>(s[<span class="number">0</span>])) <span class="comment"># Extract time step column</span></span><br><span class="line">            listY.append(<span class="built_in">float</span>(s[<span class="number">5</span>])) <span class="comment"># Extract energy column</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;Step,&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> line <span class="keyword">and</span> <span class="string">&quot;Step&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">        startOfList = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.plot(listX, listY)</span><br><span class="line"></span><br><span class="line">ax.<span class="built_in">set</span>(xlabel=<span class="string">&#x27;Step&#x27;</span>, ylabel=<span class="string">&#x27;U [kJ/mol]&#x27;</span>, title=<span class="string">&#x27;Energy optimization&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们可以看到优化过程的能量图:</p>
<p><img src="https://gitee.com/eastsheng/VnoteFigures/raw/master/worknotes/2023/figs.md/80374820255485.png"></p>
</blockquote>
</li>
<li><p>如果对结果感到满意，可以将优化过程的最后一帧导出到PDB文件。首先加载轨迹</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> traj.dcd</span><br></pre></td></tr></table></figure>
</li>
<li><p>您可以通过单击3D视图并使用左右箭头键逐步查看优化过程。您还可以启用<code>fog </code>，以更好的深度可视化</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> fog <span class="keyword">on</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>我们现在通过导出优化的帧(在本例中为帧499)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> pdb frame 499 &gt; initial.pdb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>我们将使用它作为模拟的起始框架。</p>
</blockquote>
</li>
<li><p>如果您愿意，可以重命名该轨迹。DCD和out.txt文件从能源优化安全保管。它们将在后面的步骤中被删除。</p>
</li>
</ul>
<h5 id="执行分子动力学模拟"><a href="#执行分子动力学模拟" class="headerlink" title="执行分子动力学模拟"></a>执行分子动力学模拟</h5><ul>
<li><p>我们重新开始清除MolTwister内存:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sel <span class="attribute">all</span></span><br><span class="line"><span class="selector-tag">del</span> sel</span><br><span class="line"><span class="selector-tag">del</span> ff</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在删除所有剩余traj.dcd和out.txt文件</p>
</li>
<li><p>我们重新加载初始系统，PBC和力场参数</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> initial.pdb</span><br><span class="line"><span class="keyword">load</span> pbc.script</span><br><span class="line"><span class="keyword">load</span> water_ff.script</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们配置为以<code>0.5 fs</code>的速度运行<code>100000</code>个时间步，总共产生<code>50 ps</code>，并且我们将输出步长设置为<code>10</code>帧:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moldyn cfg <span class="built_in">set</span> timestep 0.5</span><br><span class="line">moldyn cfg <span class="built_in">set</span> timesteps 100000</span><br><span class="line">moldyn cfg <span class="built_in">set</span> outstride 10</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在我们可以运行模拟</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moldyn <span class="built_in">run</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在相对较新的CPU上，此模拟将花费几个小时并产生一个traj.dcd轨迹文件和一个out.txt输出文件。</p>
<p>如果模拟失败，例如产生NaN (Not a Number)，那么可以尝试减少时间步长。例如，从0.5到0.2秒，以获得更好的平衡。</p>
</blockquote>
</li>
<li><p>一旦模拟完成，我们可以加载轨迹文件通过</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">load</span> traj.dcd</span><br></pre></td></tr></table></figure>
</li>
<li><p>并利用键盘的左右箭头进行仿真分析。调用帮助查看如何调整每次按键的步数，以及如何显示&#x2F;隐藏跨边界的键，以及在透视图和正射影视图之间切换。</p>
</li>
</ul>
<h5 id="绘制温度随模拟时间的函数"><a href="#绘制温度随模拟时间的函数" class="headerlink" title="绘制温度随模拟时间的函数"></a>绘制温度随模拟时间的函数</h5><ul>
<li><p>温度作为时间步长的函数可以在<code>out.txt</code>中找到，我们将使用Python绘制结果。创建文件<code>plot_temp.py</code>，并输入以下脚本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">listX = []</span><br><span class="line">listY = []</span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&quot;out.txt&quot;</span>, <span class="string">&quot;r&quot;</span>)</span><br><span class="line">startOfList = <span class="literal">False</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">    <span class="keyword">if</span> startOfList <span class="keyword">and</span> <span class="string">&quot;Searching&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> line:</span><br><span class="line">        s = line.split()</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(s) &gt;= <span class="number">3</span>:</span><br><span class="line">            listX.append(<span class="built_in">float</span>(s[<span class="number">0</span>])) <span class="comment"># Extract time step column</span></span><br><span class="line">            listY.append(<span class="built_in">float</span>(s[<span class="number">2</span>])) <span class="comment"># Extract temperature column</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;Timestep,&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> line <span class="keyword">and</span> <span class="string">&quot;Timestep&quot;</span> <span class="keyword">in</span> line:</span><br><span class="line">        startOfList = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">fig, ax = plt.subplots()</span><br><span class="line">ax.plot(listX, listY)</span><br><span class="line"></span><br><span class="line">ax.<span class="built_in">set</span>(xlabel=<span class="string">&#x27;Step&#x27;</span>, ylabel=<span class="string">&#x27;T [K]&#x27;</span>, title=<span class="string">&#x27;Temperature&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>温度vs时间：</p>
<p>这应该能清楚地显示系统的热化周期。这对于确定在模拟中的哪个点找到可以执行计算的热化数据非常重要。在本教程中，我们将假设系统在8000个时间步长之后热化，这对应于DCD文件中的帧索引800，因为我们每10个时间步长输出一次。</p>
</blockquote>
</li>
</ul>
</section>
    <!-- Tags and categories START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/MyWiki/MyWiki/tags#MolTwister" >
    <span class="tag-code">MolTwister</span>
  </a>

      </div>
    
    <!-- Tags and categories END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/MyWiki/wiki/2023/10/01/notes/PaperReadNote2023_D/">
        <span class="nav-arrow">← </span>
        
          论文笔记2023-冬
        
      </a>
    
    
      <a class="nav-right" href="/MyWiki/wiki/2024/01/01/notes/PaperReadNote2024_A/">
        
          论文笔记2024-A
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
	
	  <strong class="toc-title">Catalog</strong>
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">介绍</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">环境配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Clone%E3%80%81%E7%BC%96%E8%AF%91%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Clone、编译、安装</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%E8%BE%93%E5%87%BA"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">安装成功输出</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%95%99%E7%A8%8B%E5%AE%9E%E6%93%8D"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">教程实操</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%B0%B4%E5%88%86%E5%AD%90PDB"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">创建一个水分子PDB</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BAliquid-water"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">创建liquid water</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BAMolTwister%E8%84%9A%E6%9C%AC"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">创建MolTwister脚本</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAMolTwister-Python%E8%84%9A%E6%9C%AC"><span class="toc-nav-number">5.4.</span> <span class="toc-nav-text">创建一个MolTwister Python脚本</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Water-simulation-thermalization-RDF-MSD-VACF-and-VDOS"><span class="toc-nav-number">5.5.</span> <span class="toc-nav-text">Water simulation, thermalization, RDF, MSD, VACF, and VDOS</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-nav-number">5.5.1.</span> <span class="toc-nav-text">引言</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%88%9B%E9%80%A0%E4%B8%80%E4%B8%AA%E6%B0%B4%E5%88%86%E5%AD%90"><span class="toc-nav-number">5.5.2.</span> <span class="toc-nav-text">创造一个水分子</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%88%86%E9%85%8D%E5%8A%9B%E5%9C%BA%E5%8F%82%E6%95%B0"><span class="toc-nav-number">5.5.3.</span> <span class="toc-nav-text">分配力场参数</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%B8%85%E9%99%A4%E6%89%80%E6%9C%89%E5%86%85%E5%AE%B9"><span class="toc-nav-number">5.5.4.</span> <span class="toc-nav-text">清除所有内容</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%B0%83%E6%9F%A5%E4%B8%80%E4%B8%8B%E5%8A%9B%E5%9C%BA"><span class="toc-nav-number">5.5.5.</span> <span class="toc-nav-text">调查一下力场</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%88%9B%E5%BB%BAliquid-water-1"><span class="toc-nav-number">5.5.6.</span> <span class="toc-nav-text">创建liquid water</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%91%A8%E6%9C%9F%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="toc-nav-number">5.5.7.</span> <span class="toc-nav-text">建立周期边界条件</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%BF%9B%E8%A1%8C%E8%83%BD%E9%87%8F%E4%BC%98%E5%8C%96"><span class="toc-nav-number">5.5.8.</span> <span class="toc-nav-text">进行能量优化</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%89%A7%E8%A1%8C%E5%88%86%E5%AD%90%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%A8%A1%E6%8B%9F"><span class="toc-nav-number">5.5.9.</span> <span class="toc-nav-text">执行分子动力学模拟</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E7%BB%98%E5%88%B6%E6%B8%A9%E5%BA%A6%E9%9A%8F%E6%A8%A1%E6%8B%9F%E6%97%B6%E9%97%B4%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-nav-number">5.5.10.</span> <span class="toc-nav-text">绘制温度随模拟时间的函数</span></a></li></ol></li></ol></li></ol>
    

  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://eastsheng.github.io/MyWiki/wiki/2023/10/21/softwares/MolTwister/';
    var banner = 'https://cdn.pixabay.com/photo/2017/03/25/17/55/colorful-2174045_1280.png'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    //// error image
    //$(".markdown-content img").on('error', function() {
    //  $(this).attr('src', '/css/images/error_icon.png')
    //  $(this).css({
    //    'cursor': 'default'
    //  })
    //})

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
  </span>
            <span class="nav-item">
             <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><br>
   Copyright &copy; 2019-2024 <a href="/MyWiki/about" target="_blank">Eastsheng</a> | <a href="/MyWiki" target="_blank">返回首页</a>
    <br>
    Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">vexo</a>
    
  </p>
<!--开站时间开始-->       
 <script language="javascript"> 
    var now = new Date();
    function createtime(){
        var grt= new Date("01/22/2019 18:11:28");/*---这里是网站的启用时间--*/
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;}
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "⏱️已稳定运行"+dnum+"天";
        document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒";
    }
    setInterval("createtime()",250); 
</script> 
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/MyWiki/js/script.js"></script>


	<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
	<script src="https://myhkw.cn/api/player/170030389626" id="myhk" key="170030389626" skin="player" au="0" lr="l" m="1"></script>
  </body>
</html>