<!DOCTYPE html>
<html>
  <head>
  <meta name="referrer" content="no-referrer" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Eastsheng Wiki">
  <meta name="keyword" content="Wiki, Notes, Code, Research, Study">
  
    <link rel="shortcut icon" href="/MyWiki/css/images/logo.png">
  
  <title>
    
      论文笔记2022-春 | Eastsheng&#39;s Wiki
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/MyWiki/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/MyWiki/js/local-search.js"></script>


    <!--  修改 开始位置-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'default',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/MyWiki/">
      <div class="logo"></div>
      <span>Eastsheng's Wiki</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/MyWiki/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/Links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/Links/UnitsConverter.html" class="item-link">Units converter</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/collections/" class="item-link">Collections</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/MyWiki/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/MyWiki/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/Links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/Links/UnitsConverter.html" class="menu-link">Units converter</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/collections/" class="menu-link">Collections</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/MyWiki/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>论文笔记2022-春</h2>
  <p class="post-date">2022-01-01 00:00:00</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<head> 
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/v4-shims.js"></script> 
</head> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>[toc]</p>
<h2 id="Paper-Notes-2022"><a href="#Paper-Notes-2022" class="headerlink" title="Paper Notes 2022"></a>Paper Notes 2022</h2><h3 id="2022-05"><a href="#2022-05" class="headerlink" title="2022-05"></a>2022-05</h3><h4 id="05-19"><a href="#05-19" class="headerlink" title="05-19"></a>05-19</h4><ol>
<li>Carboxyl n. 羧基</li>
<li>In most conditions在大多数情况下</li>
<li>deprotonated  adj. 去质子化的</li>
<li></li>
</ol>
<h4 id="05-19-1"><a href="#05-19-1" class="headerlink" title="05-19"></a>05-19</h4><ol>
<li>substrate wettability alteration 基底润湿性改变</li>
<li>calcite 方解石</li>
<li>salinity  n. 盐度；盐分；盐性</li>
<li>but the underlying mechanism remains unclear especially for carbonate reservoirs</li>
<li>a nano-pore comprised of neutral calcite surfaces<blockquote>
<ul>
<li>A comprised of B</li>
</ul>
</blockquote>
</li>
<li>at <mark>elevated</mark> salt concentrations 盐浓度升高时</li>
<li>aqueous electrolyte 含水电解质</li>
<li>intervening volume element 中间体积元</li>
<li>neutral non-polar n-decane (C10H22) was used as the representative non-polar oil phase. Decane is a typical component of petroleum and has been presented frequently in the literature as a kerosene(煤油) surrogate or as the main component of diesel (柴油) surrogates(替代).</li>
<li>All the ions were initially randomly inserted into the aqueous region to avoid biased adsorption. </li>
<li></li>
</ol>
<h4 id="05-06"><a href="#05-06" class="headerlink" title="05-06"></a>05-06</h4><ol>
<li>capillary pressure 毛细管（血）压</li>
<li>its flow behavior are <mark>profoundly affected</mark> by the potential field from quartz walls and adsorption layers if the nanopore width w becomes less than 50 Å</li>
</ol>
<h4 id="05-04"><a href="#05-04" class="headerlink" title="05-04"></a>05-04</h4><ol>
<li>bimodal 双峰的</li>
<li>Compared to the saturated heptane molecules, the π electrons of the aromatic ring and heteroatoms (such as N, O, S atoms) causes a nonuniform molecular charge distribution and uneven molecular electrostatic potential <a href="https://doi:10.1016/j.fuel.2020.119252">[57]</a>, which directly leads to an increase in molecular polarity<a href="https://doi:10.1007/s00214-002-0363-9">[58]</a></li>
<li>The molecular polarity indexes of the crude oil fractions used in this study, as reported by Lian et al. <a href="https://doi:10.1016/j.fuel.2020.119252">[57]</a>, are 2.28446, 6.98565, 6.12492, and 9.54517 kcal&#x2F;mol for heptane, toluene, resin, and asphaltene, respectively. <blockquote>
<ul>
<li>分子极性指标怎么计算？</li>
<li><img src="https://cdn.jsdelivr.net/gh/eastsheng/PicGoImg/Figures/MyWiki/Notes/MPI.png"></li>
</ul>
</blockquote>
</li>
<li>Notably, the heteroatoms in oil molecules form hydrogen bonds with water molecules <a href="https://doi:10.1021/acs.energyfuels.8b03258">[60]</a>, which trap water molecules at the oil-water interface, inhibiting them from contacting the iron surface. </li>
<li>a <strong>compact</strong> adhesion layer is gradually formed 逐渐形成<strong>致密</strong>的粘着层</li>
<li>complexation n. 络合；络合作用（complex 的名词）<blockquote>
<ul>
<li><img src="https://ars.els-cdn.com/content/image/3-s2.0-B9780128200421000158-f08-04-9780128200421.jpg" alt="磁性生物炭表面含氧官能团与金属离子的络合情况"></li>
<li>络合作用分为外层络合作用和内层络合作用;</li>
<li>这一过程涉及到特定金属-配体相互作用下多原子结构(即配合物)的形成;</li>
<li>在吸附过程中，金属离子与生物炭表面官能团的络合作用是重要的吸附机理;</li>
</ul>
</blockquote>
</li>
<li><mark>facilitating</mark> the aggregation and adhesion between asphaltene molecules and the iron surface.<mark> 促进</mark>沥青质分子与铁表面的聚集和粘附。</li>
<li>it may be inferred that 可以推断</li>
<li><mark>In the view of thermodynamics,</mark> the resin and asphaltene are the solvent and solute, respectively., <mark>从热力学的角度来看，</mark></li>
<li>peptizing agents 胶溶剂</li>
<li>To represent the stability of asphaltene in heavy oil, the colloidal instability coefficient (CII) <a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/pdf/10.1021/ef101033p?src=getftr">[69]</a> was introduced, as follows:<blockquote>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/eastsheng/PicGoImg/Figures/MyWiki/Notes/CII.png"></li>
<li>当稠油CII为&gt; 0.95时，会发生沥青质沉淀和粘附;否则，沥青质沉淀和粘附的风险是最小的</li>
</ul>
</blockquote>
</li>
<li>It is worth noting that </li>
<li>In a previous study</li>
<li>the distance of dimers of asphaltene molecules is 3.55–3.70 Å. Therefore, the intermolecular distances of asphaltene aggregates are considered to be within 3.55–3.70 Å <a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/pdf/10.1021/ef049911a?src=getftr">[70]</a>.</li>
</ol>
<h4 id="05-03"><a href="#05-03" class="headerlink" title="05-03"></a>05-03</h4><ol>
<li><p>To make up for the shortcomings of hydraulic calculation methods for crude oil cold transportation</p>
<blockquote>
<ul>
<li>to make up for the shortcomings of xx 为了弥补xx的不足</li>
</ul>
</blockquote>
</li>
<li><p>elaborate on 阐述了；详细说明</p>
</li>
<li><p>endow them with ‘anti-sticking’ ability. 赋予他们“防粘”的能力。</p>
</li>
<li><p>electric double layer (EDL)双电层 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27155545">https://zhuanlan.zhihu.com/p/27155545</a></p>
<blockquote>
<ul>
<li>任何两个不同的物相接触都会在两相间产生电势，这是因电荷分离引起的。两相各有过剩的电荷，电量相等，正负号相反，相互吸引，形成双电层。</li>
<li><img src="https://pic1.zhimg.com/80/v2-8bbca1466cbaf1500cbdcd87aa8b0794_720w.png" alt="Helmholtz模型"></li>
<li><img src="https://pic3.zhimg.com/80/v2-1778f078228ca6a92b4bdc6286027f3e_720w.png" alt="Gouy-Chapman模型"></li>
<li><img src="https://pic3.zhimg.com/80/v2-c556fc1f8f258cc2185c166aac5697f6_720w.png" alt="Gouy-Chapman-Stern模型"></li>
</ul>
</blockquote>
</li>
<li><p>aforementioned</p>
<blockquote>
<ul>
<li>Through comprehensive consideration of the <strong>aforementioned</strong> influencing factors,通过综合考虑<strong>上述</strong>影响因素</li>
<li>The aforementioned studies show that……上述研究表明……</li>
</ul>
</blockquote>
</li>
<li><p>Against this backdrop在这样的背景下 ；在此种情况下</p>
</li>
<li><p>Prior to experiments,在实验之前,</p>
</li>
<li><p>syringe（n. （皮下）注射器；吸管；（园艺或烹饪中的）喷射器 v. 用注射器清洗（耳朵）；用喷射器（在植物上）喷洒（液体）</p>
</li>
<li><p><strong><mark>On the premise of</mark></strong> ensuring accurate calculation，<strong>在保证</strong>计算准确的<strong>前提下</strong></p>
</li>
<li><p>From this由此</p>
</li>
<li><p>work of adhesion 黏附功<a target="_blank" rel="noopener" href="https://pubs.acs.org/doi/pdf/10.1021/la00009a049">[1]</a></p>
</li>
<li><p>It is also worth noting that。。。同样值得注意的是。。。</p>
</li>
<li><p>adhere v. 黏附，附着；遵守，遵循（规定或协议）；拥护，持有（观点或信仰）</p>
</li>
<li><p>in the absence of asphaltene molecules 在没有沥青质分子的情况下</p>
</li>
<li><p>Due to the presence of 400 heptane, 400 toluene, and 105 resin molecules in each oil droplet</p>
</li>
<li><p>the solubility of asphaltenes in the oil phase remains unchanged, as, asphaltenes are soluble in aromatic rich solvents such as toluene and resin and insoluble in aliphatic solvents such as heptane</p>
<blockquote>
<ul>
<li><mark>沥青质溶于芳香烃和胶质，不溶于饱和烃？</mark></li>
</ul>
</blockquote>
</li>
<li><p>reversible work[物] 可逆功</p>
</li>
</ol>
<h3 id="2022-04"><a href="#2022-04" class="headerlink" title="2022-04"></a>2022-04</h3><h4 id="04-28"><a href="#04-28" class="headerlink" title="04-28"></a>04-28</h4><ol>
<li>understanding adhesion behavior in heavy oil&#x2F;water&#x2F;pipeline wall systems has greatly gained in importance. </li>
<li>不同沥青质浓度的研究</li>
<li>severely impedes heavy oil flow assurance 严重影响稠油流动保障</li>
<li>trillion 万亿，兆</li>
<li>billion 十亿</li>
<li>million 百万</li>
</ol>
<h4 id="04-24"><a href="#04-24" class="headerlink" title="04-24"></a>04-24</h4><ol>
<li>油层物理：<a target="_blank" rel="noopener" href="https://video.cup.edu.cn/jingpin/ycwl/kcxx/ch10/se3/01.html">https://video.cup.edu.cn/jingpin/ycwl/kcxx/ch10/se3/01.html</a></li>
</ol>
<h4 id="04-23"><a href="#04-23" class="headerlink" title="04-23"></a>04-23</h4><ol>
<li>溶液表面吸附<blockquote>
<ul>
<li>一瓶溶液中，其表面上一层溶液的浓度与内部总是不同的，通常把物质在界面上富集的现象叫做吸附（adsorption）</li>
<li>1876年Gibbs用热力学方法导出了表面张力，溶液内部浓度和表面浓度三者的关系式——Gibbs公式。</li>
<li>(<strong>表面过剩（surface excess）</strong>)</li>
<li><strong>实验证明</strong>：当两种不完全混溶的两相在接触时，交界处并非有一界线分明的几何面将两相分开，而是存在一界线不很清楚的薄薄一层。此层只有几个分子厚，其成分和性质皆不均匀，与两体相的性质也不同——<strong>表面相</strong>$σ$ </li>
<li><img src="https://cdn.jsdelivr.net/gh/eastsheng/PicGoImg/Figures/MyWiki/Notes/gibbs_1.png"></li>
<li><img src="https://cdn.jsdelivr.net/gh/eastsheng/PicGoImg/Figures/MyWiki/Notes/gibbs_2.png"></li>
<li><img src="https://cdn.jsdelivr.net/gh/eastsheng/PicGoImg/Figures/MyWiki/Notes/gibbs_3.png"></li>
<li><img src="https://cdn.jsdelivr.net/gh/eastsheng/PicGoImg/Figures/MyWiki/Notes/gibbs_4.png"></li>
</ul>
</blockquote>
</li>
</ol>
<blockquote>
<ul>
<li>参考：<a target="_blank" rel="noopener" href="https://www.chem.pku.edu.cn/huangjb/docs/20200210115242977483.pdf">https://www.chem.pku.edu.cn/huangjb/docs/20200210115242977483.pdf</a></li>
</ul>
</blockquote>
<h4 id="04-22"><a href="#04-22" class="headerlink" title="04-22"></a>04-22</h4><ol>
<li>误差函数erf<blockquote>
<ul>
<li>erf的定义：函数erf(x)在数学中为误差函数（也称之为高斯误差函数，error function or Gauss error function），是一个非基本函数（即不是初等函数），其在概率论、统计学以及偏微分方程和半导体物理中都有广泛的应用。</li>
<li><img src="https://img2020.cnblogs.com/blog/1015018/202109/1015018-20210910114347927-512178345.png"></li>
<li><img src="https://img2020.cnblogs.com/blog/1015018/202109/1015018-20210910114414069-356400172.png"></li>
</ul>
</blockquote>
</li>
</ol>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangkejie/p/15250760.html#:~:text=%E5%87%BD%E6%95%B0erf%20%28x%29%E5%9C%A8%E6%95%B0%E5%AD%A6%E4%B8%AD%E4%B8%BA%E8%AF%AF%E5%B7%AE%E5%87%BD%E6%95%B0%EF%BC%88%E4%B9%9F%E7%A7%B0%E4%B9%8B%E4%B8%BA%E9%AB%98%E6%96%AF%E8%AF%AF%E5%B7%AE%E5%87%BD%E6%95%B0%EF%BC%8Cerror%20function%20or%20Gauss,error%20function%EF%BC%89%EF%BC%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%EF%BC%88%E5%8D%B3%E4%B8%8D%E6%98%AF%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0%EF%BC%89%EF%BC%8C%E5%85%B6%E5%9C%A8%E6%A6%82%E7%8E%87%E8%AE%BA%E3%80%81%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%BB%A5%E5%8F%8A%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B%E5%92%8C%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E4%B8%AD%E9%83%BD%E6%9C%89%E5%B9%BF%E6%B3%9B%E7%9A%84%E5%BA%94%E7%94%A8%E3%80%82%20erf%E8%AF%AF%E5%B7%AE%E5%87%BD%E6%95%B0%E7%9A%84%E5%80%BC%E5%9F%9F%E4%B8%BA%20%5B-1%2C1%5D%E3%80%82%20erf%E8%A2%AB%E7%94%A8%E4%BA%8E%E5%BD%92%E4%B8%80%E5%8C%96%E7%A6%BB%E7%BE%A4%E5%80%BC%E5%BE%97%E5%88%86%EF%BC%8C%E5%B0%86%E7%A6%BB%E7%BE%A4%E5%80%BC%E5%BE%97%E5%88%86%E5%85%B6%E8%BD%AC%E5%8C%96%E4%B8%BA%E7%BB%9F%E4%B8%80%E7%9A%84%E5%BC%82%E5%B8%B8%E6%A6%82%E7%8E%87%E3%80%82">参考1</a></li>
</ul>
</blockquote>
<h4 id="04-20"><a href="#04-20" class="headerlink" title="04-20"></a>04-20</h4><ol>
<li>气体润湿性<blockquote>
<ul>
<li>某种液体能否润湿固体，总是相对于另一相气体或液体而言的: 如果其中一相能够润湿固体，那么 另一相则不能润湿该固体。</li>
<li>例如：用导管将某种气体通入 处于液体中的岩屑周围，若液体相对于该气体对岩 屑选择性润湿，则气泡会因为浮力作用上升至液面 直至消失; 若气体相对于液体对岩屑选择性润湿，则 大部分气泡会克服浮力作用而在岩屑表面铺展开， 如肉眼常见的液体在固体表面铺展的润湿现象。</li>
<li>气体对固体的润湿性，认为这种气体的润湿性与液体恰好相反：固体液体润湿性越好，气体润湿性就越差；反之，固体液体润湿性越差，气体润湿性就越好。</li>
</ul>
</blockquote>
</li>
<li>不同润湿<blockquote>
<ul>
<li>在石油工业研究领域，通常认为在气&#x2F;液&#x2F;岩石体体系中<strong>液体为强润湿相</strong>，<strong>气体被视为非润湿相</strong>，因此 将油气储层岩石表面的润湿性划分为<strong>水润湿、油润湿 和中性润湿</strong>。</li>
</ul>
</blockquote>
</li>
<li>大量的理论和实验现象证实，这种气体所具有的润湿性或气体对固体的选择性润湿能力并不能被忽视。</li>
<li>气&#x2F;液&#x2F;固”体系中，液体相对于 气体并不总是能够完全润湿固体表面，气体对固体的 润湿能力在不同的体系中存在较大的差异。</li>
<li><a target="_blank" rel="noopener" href="https://www.docin.com/p-663340109.html">https://www.docin.com/p-663340109.html</a></li>
<li></li>
</ol>
<h4 id="04-17"><a href="#04-17" class="headerlink" title="04-17"></a>04-17</h4><ol>
<li><a target="_blank" rel="noopener" href="https://old.iupac.org/reports/2001/colloid_2001/manual_of_s_and_t/node18.html#:~:text=Gibbs%20dividing%20surface%28or%20Gibbs%0Asurface10%29%20is%20a%20geometrical%20surface,of%20adsorption%2C%20and%20of%20other%20surface%20excess%20properties.">Gibbs dividing surface</a><blockquote>
<ul>
<li><img src="https://old.iupac.org/reports/2001/colloid_2001/manual_of_s_and_t/img24.png"></li>
</ul>
</blockquote>
</li>
</ol>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://rkt.chem.ox.ac.uk/lectures/liqsolns/liquid_surfaces.html">http://rkt.chem.ox.ac.uk/lectures/liqsolns/liquid_surfaces.html</a></li>
</ul>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://www.chem.pku.edu.cn/huangjb/docs/20200210115242977483.pdf">https://www.chem.pku.edu.cn/huangjb/docs/20200210115242977483.pdf</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chm.bris.ac.uk/eastoe/Surf_Chem_Chinese/2%20adsorption.pdf">http://www.chm.bris.ac.uk/eastoe/Surf_Chem_Chinese/2%20adsorption.pdf</a></li>
</ol>
</blockquote>
<h4 id="04-14"><a href="#04-14" class="headerlink" title="04-14"></a>04-14</h4><ol>
<li><p>水解度(Hydrolysis degree)</p>
<blockquote>
<ul>
<li>是指盐类的水解达到平衡时，<strong>已水解的盐的分子数</strong>与<strong>溶解在溶液中的盐的分子总数之比</strong>叫盐的水解度，经常用$h$表示。</li>
</ul>
</blockquote>
</li>
<li><p>水解</p>
<blockquote>
<ul>
<li><strong>水解</strong>是一种化工单元过程，是<strong>利用水将物质分解形成新的物质的过程</strong>。通常是指盐类的水解平衡。</li>
<li>盐类的水解就是<strong>指盐中的弱碱阳离子或者酸根离子与水电离产生的氢离子或者氢氧根离子结合，生成弱电解质的过程</strong>。</li>
<li><strong>水解反应就是盐在溶液中和水作用而改变溶液酸度的反应</strong>，需要在一定温度条件下进行。</li>
</ul>
</blockquote>
</li>
<li><p>聚合度（DP、X n）(Degree of Polymerization) ：</p>
<blockquote>
<ul>
<li>衡量聚合物分子大小的指标。</li>
<li>以重复单元数为基准，即聚合物大分子链上所含重复单元数目的平均值，以n表示；</li>
<li>以结构单元数为基准，即聚合物大分子链上所含单个结构单元数目。</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="04-14-1"><a href="#04-14-1" class="headerlink" title="04-14"></a>04-14</h4><ol>
<li>油水乳状液(oilwater emulsion)<blockquote>
<ul>
<li>又称乳化液，指油和水所形成的乳状液。</li>
<li>油(或水)以液珠的形式均匀分散于与之不相溶的水(或油)中，液珠的直径一般大于0.1μm。</li>
<li>油珠分散在水中称水包油型乳状液，常用O&#x2F;W表示，反之为油包水型乳状液(W&#x2F;O)。</li>
<li>乳状液的形成和稳定有一定的条件。</li>
<li>油水混合物从井底采出过程中，随着压力的降低，伴生气不断从油中析出，产生急剧的紊流搅动，以及原油中含有的沥青质、胶质、环烷酸等天然乳化剂的存在，均会使油水形成稳定的乳状液。</li>
<li>一般情况下，<strong>含水小于50%时，集输过程中形成的多是油包水型</strong>，随着含水量的增大，其表观粘度愈来愈大。<strong>当含水量超过某值(50%～70%)时，出现游离水，部分乳状液反相成为水包油型</strong>，表观粘度急剧下降。</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="04-12"><a href="#04-12" class="headerlink" title="04-12"></a>04-12</h4><ol>
<li><strong>氢键</strong><blockquote>
<ul>
<li>氢键是指<strong>强极性键上的氢</strong>，与电负性很大、含孤对电子的 并带有部分负电荷的原子之间的吸引力作用。</li>
<li>氢键为区别化学键，用虚线表示。</li>
<li>强极性键上的氢是氢键供体，给出的是缺少电子的近似于裸露的氢核，而原子Y是氢键的受体，可以是富有电子的分子、离子或分子片段。</li>
<li>参考 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340065176">https://zhuanlan.zhihu.com/p/340065176</a></li>
</ul>
</blockquote>
</li>
<li><strong>形成氢键的必要条件</strong><blockquote>
<ul>
<li>(1) 与N O F形成极性共价键的H</li>
<li>(2) 带部分电荷的N O F</li>
</ul>
</blockquote>
</li>
<li>氢键的能量约在10~30kJ·mol-1，比共价键、离子键的能量都小得多，还不能算作严格意义上的化学键，但比一般分子间作用力要大。</li>
<li>因此，液体在沸腾时，分子要逃脱氢键的束缚，就需要升高温度以吸收更多的能量，这就是分子间氢键的存在造成液体沸点升高的根本原因。</li>
<li>VMD计算氢键 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/P8Mt3BeKYNcOS12UmI0TCg">https://mp.weixin.qq.com/s/P8Mt3BeKYNcOS12UmI0TCg</a></li>
</ol>
<h3 id="2022-03"><a href="#2022-03" class="headerlink" title="2022-03"></a>2022-03</h3><h4 id="03-27"><a href="#03-27" class="headerlink" title="03-27"></a>03-27</h4><h4 id="03-23"><a href="#03-23" class="headerlink" title="03-23"></a>03-23</h4><ol>
<li>To the best of our knowledge 据我们所知</li>
<li>In conventional cases, 在常规情况下,</li>
<li>The main reasons may be listed as follows: 主要原因如下:</li>
<li>As mentioned before， 如上所述</li>
</ol>
<h4 id="03-22"><a href="#03-22" class="headerlink" title="03-22"></a>03-22</h4><ol>
<li>molten salts  熔融盐<blockquote>
<ul>
<li>molten carbonates 碳酸岩融烧（除二氧化硫）</li>
<li>molten nitrate 硝酸熔盐</li>
</ul>
</blockquote>
</li>
<li>corrosive adj. 腐蚀的；侵蚀性的 n. 腐蚀物<blockquote>
<ul>
<li>anticorrosive adj. [化工] 防蚀的 n. [助剂] 防腐剂</li>
</ul>
</blockquote>
</li>
<li>In the present study</li>
<li>a sputtering apparatus 一个溅射装置</li>
<li>calibrate v. 校准，标定（测量仪器等）；精确测量，准确估量；调整（实验结果），调节<blockquote>
<ul>
<li>Using such a calibrated probe 使用这种校准过的探头</li>
<li>calibrations n. 校准（calibration 的复数）；[仪]刻度</li>
<li>Through these calibrations</li>
</ul>
</blockquote>
</li>
<li>From this point of view 从这个观点来看</li>
<li>simultaneously adv. 同时地</li>
</ol>
<h4 id="03-10"><a href="#03-10" class="headerlink" title="03-10"></a>03-10</h4><ol>
<li><strong>Interfacial tension</strong>:<blockquote>
<ul>
<li><strong>Interfacial tension</strong> is the force of attraction between the molecules at the interface of two fluids. </li>
<li>At the air–liquid interface, this force is often referred to as surface tension. </li>
<li>The SI units for interfacial tension are milli-Newtons per meter (mN&#x2F;m). </li>
<li>These are equivalent to the former units of dynes per centimeter (dyne&#x2F;cm).</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="03-09"><a href="#03-09" class="headerlink" title="03-09"></a>03-09</h4><ol>
<li>According to the structure of the asphaltene, there are two different configurations: <strong>Archipelago</strong> and <strong>Island</strong>.<blockquote>
<p><img src="https://tse1-mm.cn.bing.net/th/id/R-C.068883d0bf2b58122df1518f186193f3?rik=8nHwsqVbR1xYfw&riu=http://pubs.rsc.org/services/images/RSCpubs.ePlatform.Service.FreeContent.ImageService.svc/ImageService/Articleimage/2015/OB/c5ob00836k/c5ob00836k-f1_hi-res.gif&ehk=eGvuaMzRhaBsdRbD1WqrBhqg1iUxl7/rtamOmg+AmKU=&risl=&pid=ImgRaw&r=0"><br>The <strong>archipelago</strong> architecture comprises several aromatic sheets attached through alkyl chains.<br>The <strong>Island</strong> (continental) architecture is a centered condensed aromatic sheet inside the asphaltene molecules attached to several alkyl chains.</p>
</blockquote>
</li>
<li>It is worth highlighting that the asphaltene stability index, the ratio of asphaltene + saturates to aromatics + resins, of a bitumen sample in this paper is almost 0.54, which means that the asphaltene molecules are stable in the oil phase<blockquote>
<p>$$沥青质稳定指数&#x3D;\frac{沥青质+饱和烃(比例)} {芳香烃+胶质(比例)}$$<br><em>(Scientific Reports | (2021) 11:19660)</em><br><em>(HeatTransfer Engineering, 21:10±16, 2000)</em><br><em>(RSC Adv., 2017, 7, 50786-50793)</em></p>
</blockquote>
</li>
</ol>
<h4 id="03-08"><a href="#03-08" class="headerlink" title="03-08"></a>03-08</h4><ol>
<li><p>蒸汽驱稠油模拟，可用分析方法</p>
<blockquote>
<p><em>(Scientific Reports | (2021) 11:19660)</em><br>1.1 radius of gyration<br>1.2 solvent accessible surface area<br>1.3 interfacial thickness<br>1.4 interaction energies<br>1.5 RDFs<br>1.6 MSD<br>1.7 self-diffusion coefficient<br><em>(Journal of Petroleum Science and Engineering 212 (2022) 110259)</em><br>1.8 Dipole moment of the polar molecules<br>1.9 interfacial tension</p>
</blockquote>
</li>
<li><p><strong>surfactants</strong> can significantly improve steam <strong>emulsification</strong> capability <strong>by decreasing the interfacial tension</strong> (IFT) between bitumen and the steam phase. </p>
<blockquote>
<p>降黏剂可以通过减少界面张力改善乳化能力</p>
</blockquote>
</li>
<li><p>surfactant&#x3D;&#x3D;surface active agent</p>
</li>
<li><p>physicochemical characteristics 物理化学特性</p>
</li>
<li><p>However, many unanswered fundamental questions remain</p>
</li>
<li><p>常见的<strong>surfactants</strong>：</p>
<blockquote>
<p>cationic;<br><a target="_blank" rel="noopener" href="https://pubchem.ncbi.nlm.nih.gov/compound/Dodecyltrimethylammonium-bromide">dodecyl tri-methyl-ammonium bromide</a>(C15H34BrN)<br><img src="https://pubchem.ncbi.nlm.nih.gov/image/imgsrv.fcgi?cid=14249&t=l"><br>anionic<br><a target="_blank" rel="noopener" href="https://pubchem.ncbi.nlm.nih.gov/compound/Sodium-dodecyl-benzenesulfonate">Sodium Dodecyl Benzene Sulfonate (SDBS)</a><br><img src="https://pubchem.ncbi.nlm.nih.gov/image/imgsrv.fcgi?cid=57371080&t=l"><br>According to their results they gained from MD simulation, the headgroup’s tendency to form hydrogen bonds with water as an anionic surfactant was higher than the cationic one<br>这意味着，在注入阴离子表面活性剂的情况下，油从砂层表面剥离的速度比注入阳离子表面活性剂要快。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://pubchem.ncbi.nlm.nih.gov/compound/Sodium-dodecyl-sulfate">Sodium dodecyl sulfate (SDS)</a><br><img src="https://pubchem.ncbi.nlm.nih.gov/image/imgsrv.fcgi?cid=3423265&t=l"></p>
</blockquote>
<ol start="7">
<li>与carbon dioxide、methane和一些solvents相比，methane的降黏作用更好；</li>
<li>copolymer增加，asphlatene的氢键减少，黏度较少</li>
<li>scenarios</li>
<li>To the best of our knowledge</li>
<li>For this purpose</li>
<li>Nose–Hoover–Langevin (NHL) thermostat是个什么热浴法？？？</li>
<li></li>
</ol>
<h3 id="2022-02"><a href="#2022-02" class="headerlink" title="2022-02"></a>2022-02</h3><h3 id="2022-01"><a href="#2022-01" class="headerlink" title="2022-01"></a>2022-01</h3><h4 id="01-02-04"><a href="#01-02-04" class="headerlink" title="01-02~04"></a>01-02~04</h4><p><em>(Fuel 310 (2022) 122270)</em></p>
<ol>
<li>稠油降黏两大方法：物理（加热、注汽，所需设备昂贵和能耗大）、化学（添加剂，一般三种，水溶性乳化剂、纳米颗粒、油溶性降黏剂）</li>
</ol>
<pre class="mermaid">graph LR
A[稠油降黏两大方法]==>B(物理)
A==>C(化学)
B==>B1(注汽)
B==>B2(加热)
B1==>B3(所需设备昂贵和能耗大)
B2==>B3(所需设备昂贵和能耗大)
C==>C1(化学添加剂)
C1==>D1(水溶性乳化剂)
D1==>E1(在后处理中难以移除注入水和保持乳化剂稳定性)
C1==>D2(纳米颗粒)
D2==>E2(后期难以移除纳米颗粒 高的花费)
C1==>D3(油溶性降黏剂)
D3==>E3(不需要后处理 有很大优势)
style A fill:#ffff</pre>

<ol start="2">
<li>emulsifier 乳化剂：一种表面活性剂（surfactant）。<br><img src="https://bkimg.cdn.bcebos.com/pic/c8ea15ce36d3d53930e9f6673287e950342ab0ba?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto"></li>
</ol>
<ul>
<li>乳化剂是能<strong>使</strong>两种或<strong>两种以上互不相溶的组分的混合液体</strong>形成<strong>稳定的乳状液</strong>的一类物质</li>
<li>原理是在乳化过程中，分散相以微滴（微米级）的形式分散在连续相中，乳化剂<strong>降低了</strong>混合体系中各组分的<strong>界面张力</strong></li>
<li>并在微滴表面<strong>形成较坚固的薄膜</strong>或由于乳化剂给出的电荷而在<strong>微滴表面形成双电层</strong>，阻止微滴彼此聚集，而<strong>保持均匀的乳状液</strong></li>
</ul>
<ol start="3">
<li><strong>水包油（oil-in-water）比油包水（water-inoil）的稠油黏度低;</strong></li>
<li>emulsification viscosity reduction乳化降黏</li>
<li>in post-processing在后加工过程</li>
<li>In order to design oil-soluble viscosity reducers reasonably, it is of significant to explore interaction mechanism in the process of viscosity reduction of heavy oil.</li>
<li><strong>沥青质</strong>被认为是导致稠油黏度较高的一个重要组分，主要是因为沥青质可以<strong>通过极性基团</strong>和<strong>烷烃链</strong>形成<strong>聚集和团簇</strong>。<blockquote>
<ul>
<li>含有苯和酯基团的聚合物可以溶解沥青质<a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S0920410517310367">[ref]</a>；</li>
</ul>
</blockquote>
</li>
<li>Pour point depressants: Additives used in small amounts to enable the oil to flow at very low temperatures.<blockquote>
<ul>
<li>降凝剂是一种油品添加剂，少量加入即可大大改变油品中石蜡的结晶形态，改变体系的界面状态和流变性能，降低原油和油品的凝点和黏度，改善原油在采油、集储、储存等作业中的质量和效率。</li>
</ul>
</blockquote>
</li>
<li>put forward 提出</li>
<li>drawback 缺点</li>
<li>the Infrared Spectra 红外光谱</li>
<li>kerosene n. 煤油，火油</li>
<li>团簇分析，分子间距小于某个值时，就是一个团簇，平均团簇尺寸：沥青质数量&#x2F;团簇数量<blockquote>
<ul>
<li><img src="https://cdn.jsdelivr.net/gh/eastsheng/PicGoImg/Figures/MyWiki/Notes/2022-0104-1.png"></li>
<li>the molecules were considered as one cluster if the minimum distance among molecules was less than 0.35 nm </li>
<li>And the average cluster size, a new descriptor, is defined as the ratio of the number of asphaltenes (30) to the number of clusters.</li>
<li>团簇尺寸可以通过GROMACS里的the gmx_clustsize utility来算。</li>
</ul>
</blockquote>
</li>
<li><strong>The larger</strong> the value of average cluster size, <strong>the higher</strong> is the aggregation degree of asphaltenes.</li>
</ol>
</section>
    <!-- Tags and categories START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/MyWiki/MyWiki/tags#Paper Notes" >
    <span class="tag-code">Paper Notes</span>
  </a>

      </div>
    
    <!-- Tags and categories END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/MyWiki/wiki/2021/11/10/codes/python/matplotlib_2/">
        <span class="nav-arrow">← </span>
        
          Matplotlib基本-2
        
      </a>
    
    
      <a class="nav-right" href="/MyWiki/wiki/2022/02/19/others/2022/windows_VIDEO_MEMORY_MANAGEMENT_INTERNAL/">
        
          WIN10蓝屏，终止代码:VIDEO_MEMORY_MANAGEMENT_INTERNAL
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
	
	  <strong class="toc-title">Catalog</strong>
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Paper-Notes-2022"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Paper Notes 2022</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2022-05"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">2022-05</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#05-19"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">05-19</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#05-19-1"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">05-19</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#05-06"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">05-06</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#05-04"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">05-04</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#05-03"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">05-03</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2022-04"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2022-04</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-28"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">04-28</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-24"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">04-24</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-23"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">04-23</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-22"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">04-22</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-20"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">04-20</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-17"><span class="toc-nav-number">1.2.6.</span> <span class="toc-nav-text">04-17</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-14"><span class="toc-nav-number">1.2.7.</span> <span class="toc-nav-text">04-14</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-14-1"><span class="toc-nav-number">1.2.8.</span> <span class="toc-nav-text">04-14</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#04-12"><span class="toc-nav-number">1.2.9.</span> <span class="toc-nav-text">04-12</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2022-03"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">2022-03</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#03-27"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">03-27</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#03-23"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">03-23</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#03-22"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">03-22</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#03-10"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">03-10</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#03-09"><span class="toc-nav-number">1.3.5.</span> <span class="toc-nav-text">03-09</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#03-08"><span class="toc-nav-number">1.3.6.</span> <span class="toc-nav-text">03-08</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2022-02"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">2022-02</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2022-01"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">2022-01</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#01-02-04"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">01-02~04</span></a></li></ol></li></ol></li></ol>
    

  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://eastsheng.github.io/MyWiki/wiki/2022/01/01/notes/PaperReadNote202201/';
    var banner = 'https://images.pexels.com/photos/414083/pexels-photo-414083.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=400'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    //// error image
    //$(".markdown-content img").on('error', function() {
    //  $(this).attr('src', '/css/images/error_icon.png')
    //  $(this).css({
    //    'cursor': 'default'
    //  })
    //})

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
  </span>
            <span class="nav-item">
             <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><br>
   Copyright &copy; 2019-2024 <a href="/about" target="_blank">Eastsheng</a> | <a href="/" target="_blank">返回首页</a>
    <br>
    Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">vexo</a>
    
  </p>
<!--开站时间开始-->       
 <script language="javascript"> 
    var now = new Date();
    function createtime(){
        var grt= new Date("01/22/2019 18:11:28");/*---这里是网站的启用时间--*/
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;}
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "⏱️已稳定运行"+dnum+"天";
        document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒";
    }
    setInterval("createtime()",250); 
</script> 
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/MyWiki/js/script.js"></script>


	<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
	<script src="https://myhkw.cn/api/player/170030389626" id="myhk" key="170030389626" skin="player" au="0" lr="l" m="1"></script>
  </body>
</html>