<!DOCTYPE html>
<html>
  <head>
  <meta name="referrer" content="no-referrer" />
  <meta name="referrer" content="no-referrer" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Eastsheng Wiki">
  <meta name="keyword" content="Wiki, Notes, Code, Research, Study">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      C&amp;C++笔记-03 | Eastsheng&#39;s Wiki
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  


  
  
    
<script src="/js/local-search.js"></script>


    <!--  修改 开始位置-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.js"></script>
  <!-- 或者使用CDN -->
<script>
    $(document).ready(function() {
        var mermaid_config = {
            startOnLoad: true,
            theme: 'default',
            flowchart:{
                useMaxWidth: false,
                htmlLabels: true
            }                
        }
        mermaid.initialize(mermaid_config);
    });
</script>   <!-- 修改 结束位置 --> 


<meta name="generator" content="Hexo 6.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Eastsheng's Wiki</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/Links/UnitsConverter.html" class="item-link">Units converter</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/collections/" class="item-link">Collections</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/Links/UnitsConverter.html" class="menu-link">Units converter</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/collections/" class="menu-link">Collections</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>C&C++笔记-03</h2>
  <p class="post-date">2023-01-03 18:11:28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<head> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/v4-shims.js"></script> 
</head> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>[toc]</p>
<h3 id="常用内置函数用法"><a href="#常用内置函数用法" class="headerlink" title="常用内置函数用法"></a>常用内置函数用法</h3><h4 id="最大值、最小值、总和和平均值"><a href="#最大值、最小值、总和和平均值" class="headerlink" title="最大值、最小值、总和和平均值"></a>最大值、最小值、总和和平均值</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*有固定数组，编写程序，输入起始下标i和终止下标j，</span></span><br><span class="line"><span class="comment">求下标在[i,j)之间的元素的最大值、最小值、总和和平均值。平均值为double。</span></span><br><span class="line"><span class="comment">数组元素为&#123;-1,15,-40,-180,99,-122,-124,27,192,128,-165,95,161,-138, -183,51,107,39,-184,113,-63,9,107,188,-11,-13,151,-52,7,6&#125;，元素个数为30个。</span></span><br><span class="line"><span class="comment">输入:两个整数，0&lt;=i,j&lt;=30,两个整数用空格隔开。</span></span><br><span class="line"><span class="comment">输出：最大、最小、总和、平均，用空格隔开，末尾无空格。区间中元素个数为0时（i&gt;=j），输出全0。*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;numeric&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> nums[] &#123;<span class="number">-1</span>,<span class="number">15</span>,<span class="number">-40</span>,<span class="number">-180</span>,<span class="number">99</span>,<span class="number">-122</span>,<span class="number">-124</span>,<span class="number">27</span>,<span class="number">192</span>,<span class="number">128</span>,<span class="number">-165</span>,<span class="number">95</span>,<span class="number">161</span>,<span class="number">-138</span>, <span class="number">-183</span>,<span class="number">51</span>,<span class="number">107</span>,<span class="number">39</span>,<span class="number">-184</span>,<span class="number">113</span>,<span class="number">-63</span>,<span class="number">9</span>,<span class="number">107</span>,<span class="number">188</span>,<span class="number">-11</span>,<span class="number">-13</span>,<span class="number">151</span>,<span class="number">-52</span>,<span class="number">7</span>,<span class="number">6</span>&#125;;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;有固定数组，编写程序，输入起始下标i和终止下标j&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="type">int</span> a,b;</span><br><span class="line">    cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">    <span class="type">int</span> c = b - a;</span><br><span class="line">    <span class="type">int</span> sub_num[c];</span><br><span class="line">    <span class="keyword">if</span>(a&gt;=<span class="number">0</span>&amp;&amp;b&lt;=<span class="number">30</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=a; i&lt;b; i++)&#123;</span><br><span class="line">            sub_num[i-a] = nums[i];     </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;请输入正确区间！！！&quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// for(int j=0; j&lt;c; j++)&#123;</span></span><br><span class="line">    <span class="comment">//     cout&lt;&lt;sub_num[j]&lt;&lt;&quot; &quot;;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// cout&lt;&lt;endl;</span></span><br><span class="line">    <span class="type">int</span> max_value = *<span class="built_in">max_element</span>(sub_num,sub_num+c);</span><br><span class="line">    <span class="type">int</span> min_value = *<span class="built_in">min_element</span>(sub_num,sub_num+c);</span><br><span class="line">    <span class="type">int</span> sum_value = <span class="built_in">accumulate</span>(sub_num,sub_num+c,<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> ave_value = sum_value/c;</span><br><span class="line">    cout&lt;&lt;max_value&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;min_value&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;sum_value&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;ave_value&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="cin用法"><a href="#cin用法" class="headerlink" title="cin用法"></a>cin用法</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*编写程序，输入可能带空格的字符串，计算并输入其长度（即字符个数，含空格数）。</span></span><br><span class="line"><span class="comment">字符串最大长度不超过100。使用字符数组实现，不使用字符串库函数。*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">char</span> str[<span class="number">100</span>];</span><br><span class="line">    <span class="type">int</span> n=<span class="number">0</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;输入可能带空格的字符串，计算并输入其长度（即字符个数，含空格数）&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cin.<span class="built_in">get</span>(str,<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">while</span>(str[n++])&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;n<span class="number">-1</span>&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="大小写"><a href="#大小写" class="headerlink" title="大小写"></a>大小写</h4><ul>
<li><p>cctype库</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cctype&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="type">char</span> a;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">islower</span>(a))<span class="comment">//如果a是小写字母 </span></span><br><span class="line">		a=<span class="built_in">toupper</span>(a);</span><br><span class="line">	<span class="keyword">else</span><span class="comment">//a不是小写字母自然就是大写的了，所以就不用再判断了 </span></span><br><span class="line">		a=<span class="built_in">tolower</span>(a);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自己写函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">编写函数，将字符串中的所有字母转换为大写。</span></span><br><span class="line"><span class="comment">在主函数中定义字符数组，输出字符串，调用函数转大写，在主函数中输出。</span></span><br><span class="line"><span class="comment">字符串长度不超过200. 注意，必须用字符数组实现，不能使用字符串处理库函数，也不能使用string类。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> <span class="title function_">AZupper</span><span class="params">(<span class="type">char</span> *p)</span>&#123;</span><br><span class="line">    <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (p[i]&gt;=<span class="string">&#x27;a&#x27;</span> &amp;&amp; p[i]&lt;=<span class="string">&#x27;z&#x27;</span>)&#123;</span><br><span class="line">        <span class="comment">// p[i] = toupper(p[i]);</span></span><br><span class="line">        p[i] -= <span class="number">32</span>;</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> a[<span class="number">200</span>];</span><br><span class="line">    <span class="built_in">cin</span>.get(a,<span class="number">200</span>);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;AZupper(a)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="指针转换为数组"><a href="#指针转换为数组" class="headerlink" title="指针转换为数组"></a>指针转换为数组</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="built_in">memcpy</span>(gr_iframe,gr,<span class="keyword">sizeof</span>(gr_iframe)); <span class="comment">//指针转换为数组</span></span><br><span class="line">Strcpy(gr_iframe,gr) <span class="comment">//指针转换为字符数组</span></span><br></pre></td></tr></table></figure>

<h4 id="输出数据类型"><a href="#输出数据类型" class="headerlink" title="输出数据类型"></a>输出数据类型</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout&lt;&lt;<span class="built_in">typeid</span>(gr[i]).<span class="built_in">name</span>()&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<h4 id="find-first-of"><a href="#find-first-of" class="headerlink" title="find_first_of"></a>find_first_of</h4><ul>
<li><p>find_first_of是C++标准库中的一个字符串查找函数，用于在目标字符串中查找第一个匹配给定字符集中任何一个字符的位置。它的函数原型为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">find_first_of</span><span class="params">(<span class="type">const</span> charT* s, <span class="type">size_t</span> pos, <span class="type">size_t</span> n)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure></li>
<li><p>其中：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">s</span>：指向要查找的字符集合的字符数组的指针。</span><br><span class="line"><span class="attribute">pos</span>：从目标字符串的哪个位置开始查找，默认为<span class="number">0</span>。</span><br><span class="line"><span class="attribute">n</span>：字符数组s的长度。</span><br></pre></td></tr></table></figure>
</li>
<li><p>该函数返回目标字符串中第一个匹配字符集合s中任何一个字符的位置。如果找不到任何匹配项，则返回std::string::npos。</p>
</li>
<li><p>以下是一个示例：</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::string str = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">    std::string chars = <span class="string">&quot;oW&quot;</span>;</span><br><span class="line">    <span class="type">size_t</span> pos = str.<span class="built_in">find_first_of</span>(chars);</span><br><span class="line">    <span class="keyword">if</span> (pos != std::string::npos)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Found character &#x27;&quot;</span> &lt;&lt; str[pos] &lt;&lt; <span class="string">&quot;&#x27; at position &quot;</span> &lt;&lt; pos &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;No character found.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在上面的示例中，我们定义了一个字符串str和一个包含要查找的字符集的字符串chars。我们使用find_first_of函数在str中查找第一个匹配字符集s中任何一个字符的位置，并将结果存储在pos变量中。如果找到了匹配项，则输出匹配的字符和位置；否则输出一条消息表示没有找到匹配项。</li>
</ul>
<h3 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h3><h4 id="vector拼接函数并调用"><a href="#vector拼接函数并调用" class="headerlink" title="vector拼接函数并调用"></a>vector拼接函数并调用</h4><ul>
<li>c++怎么将两个二维的vector拼接，定义成一个函数，并可以调用?</li>
<li>要将两个二维的vector拼接并定义成一个函数，您可以编写一个函数来接收两个二维vector作为参数，并将它们拼接到一个新的vector中。以下是一个示例函数的代码：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 拼接两个二维vector</span></span><br><span class="line">std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">concatenateVectors</span>(<span class="type">const</span> std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt;&amp; v1, <span class="type">const</span> std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt;&amp; v2, <span class="type">bool</span> byRow = <span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; result;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (byRow)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 拼接行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; row : v1)</span><br><span class="line">        &#123;</span><br><span class="line">            result.<span class="built_in">push_back</span>(row);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; row : v2)</span><br><span class="line">        &#123;</span><br><span class="line">            result.<span class="built_in">push_back</span>(row);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 拼接列</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; v1.<span class="built_in">size</span>(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            std::vector&lt;<span class="type">int</span>&gt; row = v1[i];</span><br><span class="line">            row.<span class="built_in">insert</span>(row.<span class="built_in">end</span>(), v2[i].<span class="built_in">begin</span>(), v2[i].<span class="built_in">end</span>());</span><br><span class="line">            result.<span class="built_in">push_back</span>(row);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; v1 &#123;&#123;<span class="number">1</span>, <span class="number">2</span>&#125;, &#123;<span class="number">3</span>, <span class="number">4</span>&#125;&#125;;</span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; v2 &#123;&#123;<span class="number">5</span>, <span class="number">6</span>&#125;, &#123;<span class="number">7</span>, <span class="number">8</span>&#125;&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 拼接行</span></span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; result1 = <span class="built_in">concatenateVectors</span>(v1, v2);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 拼接列</span></span><br><span class="line">    std::vector&lt;std::vector&lt;<span class="type">int</span>&gt;&gt; result2 = <span class="built_in">concatenateVectors</span>(v1, v2, <span class="literal">false</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 输出结果</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Concatenate by row:&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; row : result1)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; elem : row)</span><br><span class="line">        &#123;</span><br><span class="line">            std::cout &lt;&lt; elem &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Concatenate by column:&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; row : result2)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; elem : row)</span><br><span class="line">        &#123;</span><br><span class="line">            std::cout &lt;&lt; elem &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>在上面的代码中，我们定义了一个名为concatenateVectors的函数，接受两个二维vector作为参数，并返回拼接后的结果。该函数还接受一个可选的布尔参数，用于指定要按行还是列拼接。默认情况下，函数按行拼接。如果传递false作为第三个参数，则按列拼接。</p>
</li>
<li><p>在main函数中，我们创建了两个二维vectorv1和v2，然后使用concatenateVectors函数分别按行和列拼接这两个vector，并将结果存储在result1和result2中。最后，我们输出拼接后的结果。</p>
</li>
</ul>
<h4 id="删除掉二维vector中每个元素的第一个元素"><a href="#删除掉二维vector中每个元素的第一个元素" class="headerlink" title="删除掉二维vector中每个元素的第一个元素"></a>删除掉二维vector中每个元素的第一个元素</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">delete_first_element</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; vec)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; vec&#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;, &#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;, &#123;<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Before: &quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; inner_vec : vec) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> elem : inner_vec) &#123;</span><br><span class="line">            cout &lt;&lt; elem &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">delete_first_element</span>(vec);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;After: &quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; inner_vec : vec) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> elem : inner_vec) &#123;</span><br><span class="line">            cout &lt;&lt; elem &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">delete_first_element</span><span class="params">(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; vec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; inner_vec : vec) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!inner_vec.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            inner_vec.<span class="built_in">erase</span>(inner_vec.<span class="built_in">begin</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></section>
    <!-- Tags and categories START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#C&amp;C++" >
    <span class="tag-code">C&amp;C++</span>
  </a>

  <a href="/tags#C&amp;C++初级" >
    <span class="tag-code">C&amp;C++初级</span>
  </a>

      </div>
    
    <!-- Tags and categories END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/wiki/2023/01/01/notes/PaperReadNote2023_A/">
        <span class="nav-arrow">← </span>
        
          论文笔记2023-春
        
      </a>
    
    
      <a class="nav-right" href="/wiki/2023/01/22/softwares/gromacs/GROMACS_basis_1/">
        
          GROMACS 基础
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=36953776&auto=1&height=66"></iframe>
	
	  <strong class="toc-title">Catalog</strong>
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">常用内置函数用法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%9C%80%E5%A4%A7%E5%80%BC%E3%80%81%E6%9C%80%E5%B0%8F%E5%80%BC%E3%80%81%E6%80%BB%E5%92%8C%E5%92%8C%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">最大值、最小值、总和和平均值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#cin%E7%94%A8%E6%B3%95"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">cin用法</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">大小写</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%8C%87%E9%92%88%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">指针转换为数组</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">输出数据类型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#find-first-of"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">find_first_of</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">自定义函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#vector%E6%8B%BC%E6%8E%A5%E5%87%BD%E6%95%B0%E5%B9%B6%E8%B0%83%E7%94%A8"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">vector拼接函数并调用</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%A0%E9%99%A4%E6%8E%89%E4%BA%8C%E7%BB%B4vector%E4%B8%AD%E6%AF%8F%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">删除掉二维vector中每个元素的第一个元素</span></a></li></ol></li></ol>
    

  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://eastsheng.github.io/wiki/2023/01/03/codes/C&amp;C++/C&amp;C++笔记-03/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    //// error image
    //$(".markdown-content img").on('error', function() {
    //  $(this).attr('src', '/css/images/error_icon.png')
    //  $(this).css({
    //    'cursor': 'default'
    //  })
    //})

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Copyright &copy; 2019-2023 <a href="/about" target="_blank">Eastsheng</a> | <a href="/" target="_blank">返回首页</a>
    <br>
    Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng/hexo-theme-vexo">vexo</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>